<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- heder-section -->
  <header>
   <div id="head-bars">
    <a class="logo" href="#">JOSIM EXPRESS.</a>
        <ul id="navbar">
          <li><a href="Home">Home</a></li>
          <li><a href="Shop">Shop</a></li>
          <li><a href="Collections">Collections</a></li>
          <li><a href="About">About</a></li>
          <li><a href="Contact">Contact</a></li>
        </ul>

          <i id="bar" class="fas fa-outdent" onclick="togglemenu()"></i>
   </div>
  </header>
  
  <!-- herp-section -->
<section id="hero">
    <div class="first-container">
      <h2>New Winter collection</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Enim  repellendus <br> doloribus vero josim facilis illo mollitia  tenetur, <br> cumque expedita earum dignissimos.</p>
      <a class="btn1" href="shop">Shop Now</a>
    </div>
</section>

<!-- feature-section -->
 <section id="feature">
  <h2 class="second">Featured collection</h2>
  <p class="second-pera">Most of the collection are new</p>
  
  <div class="sp-container">
  <div class="sec-container">
    <img src="images/E-images/1.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/2.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/4.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/5.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/6.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/7.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/8.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/4.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/7.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
 <div class="sec-container">
    <img src="images/E-images/pic1.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/pic2.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/pic3.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div>
  <div class="sec-container">
    <img src="images/E-images/pic4.jpg" >     
    <div class="container-text">
      <h4>New collection</h4>
      <p>Delivery charge Free <br> Anywhere possible <br>Returnable <br><span class="span"> $125</span></p>
    </div>
    <div class="ratting">
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' ></i>
          <i class='bx bx-star' > <span class="star">4.9</span></i>
    </div>
  </div> 
</div>
 </section>

 <!-- section-service -->
<section id="service">
    <div class="services">
      <img src="images/featurs/f1.png" alt="">
      <h5>Free Shopping</h5>
    </div>
     <div class="services">
      <img src="images/featurs/f2.png" alt="">
      <h5>Online Order</h5>
    </div>
     <div class="services">
      <img src="images/featurs/f3.png" alt="">
      <h5>Save money</h5>
    </div>
    <div class="services">
      <img src="images/featurs/f4.png" alt="">
      <h5>Promotions</h5>
    </div>
    <div class="services">
      <img src="images/featurs/f5.png" alt="">
      <h5>Happy Sell</h5>
    </div>
    <div class="services">
      <img src="images/featurs/f6.png" alt="">
      <h5>F24/Support</h5>
    </div> 
</section>

<!-- product-section -->
 <section id="banner"> 
  <h3 class="banner-head">Our Offers</h3>
    <div class="banner-section">
    <div class="banner-text">
      <h3>Roll Up Brand <br>We have some speciall offer</h3>
      <p>Every Saturday  <span class="span-banner">30% discount </span></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit eveniet perferendis provident inventore beatae repellat suscipit, molestias modi consequuntur ea dolorum officia optio fugiat saepe, reiciendis veritatis ullam accusantium.</p>
    </div>
  </div>
 </section>

 <!-- products-secton -->
  <section id="product-section">
    <h2>Summer Collection</h2>
    <div class="all-products">
        <div class="image1">
          <img src="images/products/f1.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1">4.9</span></i>
          </div>
        </div>
        <div class="image1">
          <img src="images/products/f2.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1 ">4.9</span></i>
          </div>
        </div>
        <div class="image1">
          <img src="images/products/f3.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1">4.9</span></i>
          </div>
        </div>
        <div class="image1">
          <img src="images/products/f4.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1">4.9</span></i>
          </div>
        </div>
        <div class="image1">
          <img src="images/products/f5.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1">4.9</span></i>
          </div>
        </div>
        <div class="image1">
          <img src="images/products/f6.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1">4.9</span></i>
          </div>
        </div>
        <div class="image1">
          <img src="images/products/f7.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1">4.9</span></i>
          </div>
        </div>
        <div class="image1">
          <img src="images/products/f8.jpg" alt="">
          <h1>New</h1>
          <p>Bindu <br><span class="price">$60</span> </p>
          <div class="ratting1">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ><span class="star1">4.9</span></i>
          </div>
        </div>
    </div>
  </section>

  <!-- client-review -->
  <section id="client-reviews">
    <h3 class="reviews">Client Reviews</h3>
    <div class="client-pic">
      <img src="images/E-images/client1.jpg" alt="">
    </div>
    <div class="reviews-text">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus accusantium laborum voluptatibus inventore hic neque beatae. Aperiam eum aliquam saepe alias quibusdam vitae perspiciatis dolore distinctio laudantium omnis! Beatae, quia!</p>
      <h2>Lee Jose</h2>
    </div>
  </section>

  <section id="news-latter">
  <div class="update-cart">
    <div class="cart">
      <img src="images/E-images/bl-1.png" alt="">
      <h5>28 Nov 2024</h5>
      <h4>Let's start bring sale on this summer vecation</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus delectus repellat tempora exercitationem! Nostrum eaque vitae voluptatum amet exercitationem.</p>
      <h6>Continue Reading..</h6>
    </div>
    <div class="cart">
      <img src="images/E-images/bl-2.png" alt="">
      <h5>28 Nov 2024</h5>
      <h4>Let's start bring sale on this summer vecation</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus delectus repellat tempora exercitationem! Nostrum eaque vitae voluptatum amet exercitationem.</p>
      <h6>Continue Reading..</h6>
    </div>
  </section>
  
  <section id="newsletters" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up for newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Enter your email address">
      <button class="normal">Sign up</button>
    </div>
   </section>

    <footer id="section-p1">    
      <div class="last">
    <div class="col log">
      <img class="logo" src="images/products/logo.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> 332 Tuker bazar, Street 32, Sylhet</p>
      <p><strong>Phone:</strong>+01782337297</p>
      <p><strong>Hours:</strong> 10:00 - 18: 00 mon - sat</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-facebook"></i>
          <i class='bx bxl-twitter'></i>
          <i class='bx bxl-instagram' ></i>
          <i class='bx bxl-pinterest-alt' ></i>
          <i class='bx bxl-youtube' ></i>
        </div>
      </div>
    </div>
    <div class="col about">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">delivery Information</a>
      <a href="#">Orivate policy</a>
      <a href="#">Terms &and Conditions</a>
      <a href="#">Contact us</a>
    </div>
    <div class="col about">
      <h4>My Account</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">private Policy</a>
      <a href="#">Terms & condition</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App store or Google play</p>
      <div class="row">
       <img src="images/pay/app.jpg" alt="">
       <img src="images/pay/play.jpg" alt="">
      </div>
      <p>Secured payment getways</p>
      <img src="images/pay/pay.png" alt="">
     </div>
      </div>
     <div class="copyright">
      @2024, Tech etc - HTML CSS and JAVASCRIPT Ecommerce Templates. <br>
      All rights reserverd.designed by Josim Uddin.
     </div>
   </footer> 
  <script src="script.js"></script>
</body>
</html>